{
  "name": "@material-tax-reporting/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Windows desktop application for guided preparation of a manually reviewed CRA mail-in PDF package.",
  "main": "src/main/main.cjs",
  "type": "commonjs",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron": "39.8.10"
  },
  "license": "MIT"
}
